<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pasword match</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style >
    .one{
        width:280px;
        height: 40px;
        background: #0f1a29;
        margin-bottom: 10px;
        position: absolute;
       top: 30px;
        left: 230px;
        display: none;
    }
    #txtone{
        color: red;
        font-weight: bolder;
        font-size: 20px;
        margin-left: 20px;
    }
    .two{
        width:285px;
        height: 100px;
        background: #0f1a29 ;
        position: absolute;
        top: 30px;
        left: 230px;
        display: none;
    }
    #texttwo{
        color:#32c379;
        font-size: 18px;
        margin-left: 10px;
    }
    .inpt{
        width: 200px;
        height: 40px;
        font-size: 20px;

    }
    #open{
        font-size: 50px;
        display: none;
    }
    </style>
</head>
<body>

<form>
    Username <br>
        <input type="username" name="name" class="inpt" id="unames"><br>
        Password<br>
        <input type="password" name="pasword" class="inpt" id="upass"><br><br>
        <input type="submit" name="submit" value="Login" onclick=" return check()">
    </form >


    <div class="one" id="rong">
   <h1 id="txtone">Error! :Wrong Username </i></h1>  
   <h1 style="font-size:40px; margin-left:110px; margin-top: 0; color:red;" > <i class="fa-solid fa-skull-crossbones"></i></h1>
</div>
<div class="two" id="right">
    <h1 id="texttwo">Congratulations! Right Username</h1>
    <h1  style="font-size:40px; margin-left:110px; margin-top: 0; color:#32c379;"><i class="fa-solid fa-circle-check"></i></h1>

</div>
<a href="index.html" id="open"> click here to open</a>

<script>
    function check(){
         var e=document.getElementById("open")
        var a=document.getElementById("rong")
        var b=document.getElementById("right")
        var c=document.getElementById("upass").value;
        var uname=document.getElementById("unames").value;
        if (uname==="Aman"&&c==="123") {
            b.style.display="block"
            a.style.display="none"
            window.open(e);
        }
        else{
            a.style.display="block"
            b.style.display="none"

        }
        
    return false
}
    
</script>
</body>
</html>